############################################### Swagger ################################################################
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger
quarkus.swagger-ui.always-include=true
############################################### End Swagger ############################################################

quarkus.http.port=8081
